{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IrepoDb": "Host=localhost;Port=5432;Database=irepodb;Username=postgres;Password=cimtops"
  },
  "ExcelCapture": {
    "UploadDirectory": "Uploads",
    "PreviewDirectory": "Preview",
    "MaxUploadSizeMB": 25,
    "DeleteUploadsAfterCapture": true,
    "DeletePreviewAfterHours": 24,
    "RequestTimeoutSeconds": 120,
    "CleanupIntervalMinutes": 60,
    "//RemovedInPhase31A": "Python Coordinate Engine replaced with COM Range measurements"
  }
}