{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExcelCapture": {
    "UploadDirectory": "Uploads",
    "PreviewDirectory": "Preview",
    "MaxUploadSizeMB": 25,
    "DeleteUploadsAfterCapture": true,
    "DeletePreviewAfterHours": 24,
    "RequestTimeoutSeconds": 120,
    "CleanupIntervalMinutes": 60
  }
}
